server_url=http\://localhost\:8080/admin_6ha
dtw_pic_targDir=/tw/dtw/%s/pic
xtw_pic_targDir=/tw/xtw/%s/pic
dtw_html_targDir=/tw/dtw/%s/html
xtw_html_targDir=/tw/xtw/%s/html
pic_temp_targDir=/tw/temp/%s/pic
gdxw_pic_targDir=/xw/gdxw/%s/pic
gdxw_html_targDir=/xw/gdxw/%s/html
rkdxw_pic_targDir=/xw/rkdxw/%s/pic
rkdxw_html_targDir=/xw/rkdxw/%s/html
dttp_pic_targDir=/tp/dttp/%s/pic
dttp_html_targDir=/tp/dttp/%s/html
pttp_pic_targDir=/tp/pttp/%s/pic
pttp_html_targDir=/tp/pttp/%s/html
